#container
    display: flex
    flex-direction: column
    width: 100%

h2
    margin-bottom: 15px

table
    margin: 0px auto
    border-collapse: collapse
    width: 90%
    position: relative
    
thead
    background: var(--blue)

thead td
    padding: 10px 5px
    font-weight: bold
    color: white

td
    padding: 10px 5px
    border-bottom: 1px solid #CCC