$pink: var(--pink)
$light-brown: var(--light-brown)
$blue: var(--blue)
$light-blue: var(--light-blue)
$aqua: var(--aqua)
$marine: var(--marine)      

#container
    display: flex
    flex-direction: column
    width: 100%

h2
    margin-bottom: 15px
