$pink: var(--pink)
$light-brown: var(--light-brown)
$blue: var(--blue)
$light-blue: var(--light-blue)
$aqua: var(--aqua)
$marine: var(--marine)      
$dark-blue: var(--dark-blue)
$darker-blue: var(--darker-blue)

img
  width: 160px
  height: 50px
  margin: auto 25px

nav
  display: flex
  width: 100%
  background: $blue

nav hr
  display: none

#menu
  display: flex
  flex-direction: row
  width: 100%
  height: 100%

#menu a 
  width: 20%

.row
  width: 100%
  font-size: 1.4rem
  display: flex
  flex-direction: column
  color: white
  padding: 10px 15px
  text-align: left
  align-items: center
  font-weight: 300
  font-size: 1.2rem

.row fa-icon
  font-size: 3rem 
    
.row:hover
    background: $light-blue

.active
  background: $light-blue

@media screen and(max-width: 500px)
  nav
    flex-direction: column

  nav hr
    display: inline
    border: none
    border-bottom: 1px solid rgba(255,255,255,0.5)
    width: 95%
    margin: auto

  img
    padding-bottom: 5px
    margin: 10px auto 10px

@media screen and(max-width: 470px)

  nav a fa-icon
    font-size: 1.3rem
  
  nav a h5
    font-size: 0.6rem