$pink: var(--pink)
$light-brown: var(--light-brown)
$blue: var(--blue)
$light-blue: var(--light-blue)
$aqua: var(--aqua)
$marine: var(--marine)      
$dark-blue: var(--dark-blue)
$darker-blue: var(--darker-blue)

.loader-container 
  width: 100vw
  height: 100vh
  background: rgb(0,0,0,0.35)
  position: fixed
  left: 0
  right: 0
  bottom: 0
  top: 0
  z-index: 99999

#load
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  left: 0
  right: 0
  bottom: 0
  top: 0

/* animação de loading */

.lds-ring
  display: inline-block
  position: relative
  width: 80px
  height: 80px

.lds-ring div 
  box-sizing: border-box
  display: block
  position: absolute
  width: 84px
  height: 84px
  margin: 8px
  border: 10px solid #fff
  border-radius: 50%
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
  border-color: $blue transparent transparent transparent

.lds-ring div:nth-child(1) 
  animation-delay: -0.45s

.lds-ring div:nth-child(2) 
  animation-delay: -0.3s

.lds-ring div:nth-child(3) 
  animation-delay: -0.15s

@keyframes lds-ring 
  0% 
    transform: rotate(0deg)
  
  100% 
    transform: rotate(360deg)
  