$pink: var(--pink)
$light-brown: var(--light-brown)
$blue: var(--blue)
$light-blue: var(--light-blue)
$aqua: var(--aqua)
$marine: var(--marine)      

#container
    display: flex
    flex-direction: column
    height: 100vh
    align-items: center
    justify-content: center

img
    width: 250px
    margin-bottom: 25px

#form
    display: flex
    flex-direction: column
    width: 500px

h2 
    margin-bottom: 25px

label
    margin-bottom: 5px
    font-weight: 500

input
    font-size: 1rem
    padding: 5px
    margin-bottom: 20px
    font-weight: 300

button
    cursor: pointer
    font-size: 1rem
    padding: 10px
    background: $blue
    color: white
    border: none
    transition: 0.15s

button:hover
    background: $light-blue

p
    text-align: center
    margin-bottom: 20px
    color: rgba(215,0,0,0.75)