$pink: var(--pink)
$light-brown: var(--light-brown)
$blue: var(--blue)
$light-blue: var(--light-blue)
$aqua: var(--aqua)
$marine: var(--marine)

h2
    margin-bottom: 15px

form
    display: flex
    flex-direction: column

form .check input
    margin-right: 5px
    margin-bottom: 5px
    margin-left: 20px

form div label
    font-weight: normal
    margin-bottom: 10px

label, p
    font-weight: bold
    margin-bottom: 5px

#id-input
    display: flex
    align-items: top

#id-input button
    height: 33px
    margin: 0px
    border-top-right-radius: 25px
    border-bottom-right-radius: 25px
    padding-right: 20px
    display: flex
    align-items: center
    justify-content: center

#id-input button fa-icon
    margin-right: 5px

#id-input input, #id-input button
    width: 50%

input, select
    font-size: 1rem
    padding: 5px
    margin-bottom: 25px

.double input
    margin-right: 5px

.double label
    font-weight: normal
    margin-right: 20px

button
    margin-top: 20px
    cursor: pointer
    font-size: 1rem
    padding: 10px
    background: $blue
    color: white
    border: none
    transition: 0.15s

button:hover
    background: $light-blue

.ng-invalid.ng-touched:not(form)
    border: 0.8px solid rgba(200,0,0,0.5)
    border-radius: 3px
    background: rgba(200,0,0,0.2)
    outline: none

.erro
    color: rgba(200,0,0,0.8)
    margin-top: -15px
    margin-bottom: 15px

.erro.check
    margin-top: 10px

hr
    border-color: rgba(0, 0, 0, 0.25)
    margin-bottom: 20px
